{
  "name": "owu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "next analyze",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "db:backfill-communities": "tsx src/lib/db/backfill-communities.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:pull": "drizzle-kit pull",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/lib/db/seed.ts",
    "owy:key": "tsx src/lib/db/create-owy-key.ts",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev --turbo",
    "dev:realtime": "node scripts/dev-realtime.mjs",
    "lint": "next lint",
    "lint:fix": "eslint --fix",
    "remotion": "remotion studio src/app/lib/videos/remotion/index.ts",
    "render": "remotion render",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/openai": "4.0.16",
    "@better-auth/api-key": "1.6.22",
    "@dnd-kit/core": "6.3.1",
    "@hookform/resolvers": "5.7.1",
    "@iconify/react": "6.0.2",
    "@keystatic/core": "0.6.4",
    "@keystatic/next": "5.0.4",
    "@next/mdx": "16.2.12",
    "@orpc/client": "1.14.15",
    "@orpc/openapi": "1.14.15",
    "@orpc/server": "1.14.15",
    "@orpc/tanstack-query": "1.14.15",
    "@orpc/zod": "1.14.15",
    "@paralleldrive/cuid2": "^3.3.0",
    "@radix-ui/react-accordion": "1.2.20",
    "@radix-ui/react-alert-dialog": "1.1.23",
    "@radix-ui/react-avatar": "1.2.6",
    "@radix-ui/react-checkbox": "1.3.11",
    "@radix-ui/react-collapsible": "1.1.20",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-dropdown-menu": "2.1.24",
    "@radix-ui/react-label": "2.1.15",
    "@radix-ui/react-popover": "1.1.23",
    "@radix-ui/react-progress": "1.1.16",
    "@radix-ui/react-radio-group": "1.4.7",
    "@radix-ui/react-scroll-area": "1.2.18",
    "@radix-ui/react-select": "2.3.7",
    "@radix-ui/react-separator": "1.1.15",
    "@radix-ui/react-slider": "1.4.7",
    "@radix-ui/react-slot": "1.3.3",
    "@radix-ui/react-switch": "1.3.7",
    "@radix-ui/react-tabs": "1.1.21",
    "@radix-ui/react-toggle": "1.1.18",
    "@radix-ui/react-toggle-group": "1.1.19",
    "@radix-ui/react-tooltip": "1.2.16",
    "@remotion/bundler": "4.0.507",
    "@remotion/cli": "4.0.507",
    "@remotion/google-fonts": "4.0.507",
    "@remotion/lambda": "4.0.507",
    "@remotion/noise": "4.0.507",
    "@remotion/paths": "4.0.507",
    "@remotion/player": "4.0.507",
    "@remotion/zod-types": "4.0.507",
    "@scalar/nextjs-api-reference": "0.10.19",
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-query-devtools": "5.101.4",
    "@tanstack/react-table": "9.1.2",
    "@types/pg": "8.20.0",
    "@vercel/analytics": "2.0.1",
    "@vercel/functions": "3.9.3",
    "@vercel/speed-insights": "2.0.0",
    "ai": "7.0.31",
    "atropos": "2.0.2",
    "better-auth": "1.6.22",
    "class-variance-authority": "0.7.1",
    "classnames": "2.5.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "3.6.0",
    "dotenv": "17.4.2",
    "drizzle-orm": "^0.45.2",
    "embla-carousel-autoplay": "8.6.0",
    "embla-carousel-react": "8.6.0",
    "ioredis": "6.0.0",
    "lucide-react": "1.28.0",
    "motion": "12.40.0",
    "next": "16.2.12",
    "next-themes": "0.4.6",
    "nuqs": "2.9.5",
    "obs-websocket-js": "5.0.8",
    "pg": "8.21.0",
    "planby": "2.0.0",
    "react": "19.2.8",
    "react-day-picker": "8.10.2",
    "react-dom": "19.2.8",
    "react-hook-form": "7.84.0",
    "react-icons": "5.6.0",
    "react-intersection-observer": "10.0.3",
    "react-markdown": "10.1.0",
    "react-starfield": "1.0.3",
    "recharts": "2.15.4",
    "remotion": "4.0.507",
    "server-only": "0.0.1",
    "sonner": "2.0.8",
    "sugar-high": "2.0.1",
    "tailwind-merge": "3.6.0",
    "tailwindcss-animate": "1.0.7",
    "uuid": "14.0.1",
    "ws": "8.21.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "16.2.12",
    "@next/eslint-plugin-next": "16.2.12",
    "@remotion/eslint-config": "4.0.507",
    "@remotion/tailwind-v4": "4.0.507",
    "@svgr/webpack": "8.1.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/dotenv": "8.2.3",
    "@types/mdx": "2.0.14",
    "@types/node": "25.9.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/uuid": "11.0.0",
    "@types/ws": "8.18.1",
    "@typescript-eslint/eslint-plugin": "8.65.0",
    "@typescript-eslint/parser": "8.65.0",
    "@vercel/style-guide": "6.0.0",
    "cross-env": "10.1.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "10.8.0",
    "eslint-config-next": "16.2.12",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-simple-import-sort": "14.0.0",
    "postcss": "8.5.26",
    "prettier": "3.9.6",
    "prettier-plugin-packagejson": "3.0.2",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "6.0.3"
  }
}
